MainWindow.xaml

<Window x:Class="IcoGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:IcoGenerator"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="ICO Generator"
        Width="455"
        Height="305"
        mc:Ignorable="d">
    <Grid>
        <Button Width="90"
                Height="25"
                Margin="10,0,0,18"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Click="OnAddButtonClicked"
                Content="Add Images" />
        <Button Width="90"
                Height="25"
                Margin="0,0,10,18"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="OnExportButtonClicked"
                Content="Create ICO" />
        <Border Margin="10,21,10,61"
                BorderBrush="#FFCDCDCD"
                BorderThickness="1">
            <Grid>
                <ScrollViewer HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto">
                    <ItemsControl x:Name="FileList"
                                  Margin="5">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,5"
                                            Orientation="Horizontal">
                                    <TextBlock Width="70"
                                               Text="{Binding SizeDisplay}" />
                                    <TextBlock Text="{Binding Filename}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <TextBlock x:Name="Hint"
                           Margin="50,0,50,0"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Center"
                           FontSize="14"
                           Foreground="#FF919191"
                           Text="Add one PNG image for each resolution you want to embed into the ICO file.&#x0a;&#x0a;The resolution of the PNG images is kept unchanged, they are not resized in order to keep maximum quality."
                           TextWrapping="Wrap" />
            </Grid>
        </Border>
        <TextBlock Margin="0,0,10,0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   FontSize="8"
                   Foreground="#FFCDCDCD"
                   Text="Michael Göricke"
                   TextWrapping="Wrap" />
        <TextBlock Margin="10,0,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="Loaded Files:"
                   TextWrapping="Wrap" />
        <Button Width="41"
                Height="25"
                Margin="126,0,0,18"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Click="OnClearButtonClicked"
                Content="Clear" />
    </Grid>
</Window>
